// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "base/variables";
@import "base/mixins";

// Carousel header

#carouselHeader {
  .item {
    height: 55vh;
    img {
      position: relative;
      width: 100%;
      min-height: 100%;
      @include background-cover();
      background-position: center;
    }
  }
}

header {
  min-height: 50%;

  .header-content-inner {
    hr {
      margin: 10px auto;
    }
    h1 {
      font-size: 32px;
    }
    .btn-header {
      padding: 5px 30px;
    }

    #phrase {
      font-size: 1.2em !important;
      margin-bottom: 15px;
      font-weight: 800;
    }
  }
}

@media (min-width: 425px) {
  #carouselHeader .item {
    height: 75vh;
  }

  header {
    min-height: 75%;

    .header-content-inner {
      hr {
        margin: 15px auto;
      }
      #phrase {
        font-size: 1.5em !important;
      }
    }
  }  
}

@media (min-width: 425px) and (orientation: landscape) {
  #carouselHeader .item {
    height: 100vh;
  }

  header {
    min-height: 100%;
    .header-content-inner {
      h1 {
        font-size: 45px;
      }

      hr {
        margin: 30px auto;
      }

      #phrase {
        font-size: 2em !important;
        margin-bottom: 50px;
      }

      .btn-header {
        padding: 15px 30px;
      }
    } 
  }
}

@media (max-height: 425px) {
  header {
    .header-content-inner {
      hr {
        margin: 15px auto;
      }
      .btn-header {
        padding: 5px 30px;
      }
      #phrase {
        font-size: 1.5em !important;
        margin-bottom: 15px;
      }
    }
  }
}

// Slide de clientes

.slider {
  width: 50%;
  margin: 39.5px auto;
}

.slick-slide {
  margin: 0px 20px;

  img {
    width: 100%;
  }
}

.slick-prev:before,
.slick-next:before {
  color: black;
}

// Flex de items de soluciones

.flex-item-img {
  width: 100%;
  padding: 0 !important;
  margin: 0 !important;

  .portfolio-img {
    width: 100%;
  }
}

.see-more-box {
  border-radius: 0 0 75px 75px;
}


@media (min-width: 500px) {
  .flex-item-img {
    width: 1/2 * 100%;
  }

  .see-more-box {
    border-radius: 0 0 150px 150px;
  }
}

@media (min-width: 768px) {
  .see-more-box {
    border-radius: 0 0 200px 200px;
  }
}

@media (min-width: 1010px) {
  .flex-item-img {
    width: 1/3 * 100%;
  }

  .see-more-box {
    border-radius: 0 0 900px 900px;
  }
}

@media (min-width: 1600px) {
  .flex-item-img {
    width: 1/6 * 100%;
  }
}

// Pesta√±a contactanos

#contact_map {
  height: 450px;
}

section#contact {
  background-color: $gray-darker;
  background-image: image-url("components/map-image.png");
  background-position: center;
  background-repeat: no-repeat;

  .section-heading {
    color: white;
  }

  .form-group {
    margin-bottom: 25px;

    .form-control {
      padding: 20px;

      &:focus {
        border-color: $theme-primary;
        box-shadow: none;
      }
    }

    input {
      height: auto;
    }

    textarea {
      height: 236px;
    }
  }

  .text-danger {
    color: #e74c3c;
  }

  @include placeholder {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    color: #bbbbbb;
  }
}

.stroke {
  -webkit-text-fill-color: white;
  -webkit-text-stroke: 1px black;
}

.main-logo:before{
  content: "";
  display: block;
  background: image-url('media/about/angkor.png') no-repeat;
  width: 28px;
  height: 29px;
  float: left;
  object-fit: contain;
  margin-right:5px;
}

.no-padding-bottom {
  padding-bottom: 0px !important;
}